# B2B-Web-Automation-Testing

./: README.md  pom.xml
.github/workflows/: maven.yml
report/cucumber-html-reports/: Login.html  failures-overview.html  feature-overview.html  features-Login-feature.html  features-Register-feature.html  step-overview.html  tag-overview.html
src/main/java/context/: TestContext.java
src/main/java/driver/: WebDriverInstance.java
src/main/java/pages/: BasePage.java
src/main/java/pages/HomePage/: HomePage.java  HomePageAction.java
src/main/java/pages/LoginPage/: LoginPage.java  LoginPageAction.java  LoginPageValidation.java
src/main/java/pages/RegisterPage/: RegisterPage.java  RegisterPageAction.java  RegisterPageValidation.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/step_definitions/: LoginSteps.java  RegisterSteps.java
src/test/resources/features/: Login.feature  Register.feature
